{
  "name": "events",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/events/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/events",
        "main": "apps/events/src/main.ts",
        "tsConfig": "apps/events/tsconfig.app.json",
        "assets": ["apps/events/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/events/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "events:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "events:build:development"
        },
        "production": {
          "buildTarget": "events:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/events/**/*.ts"]
      }
    }
  },
  "tags": []
}
